<!DOCTYPE html>
<html lang="zxx">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>PFL</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Repay Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>


<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_16oct2019.css">
	

    <!-- mian-content -->
    <div class="main-w3-pvt-header-sec" id="home">

        <!-- header -->
        <header>
            <div class="container">
                <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                    <!-- logo -->
                    <div id="logo">
                        <h1><a href="#">ALL ABOUT <span style="color:coral;">PAID FAMILY LEAVE </span></a></h1>
                    </div>
                   
                
                </div>
            </div>
        </header>
        <!-- //header -->


        <!-- banner -->
        <section class="banner_w3pvt">
            <div class="csslider infinity" id="slider1">
   
                        <div class="banner-top">
                            <div class="overlay">
                                <div class="container">
                                    <div class="banner-info">
                                        <div class="banner-w3ls-inner">
                                            <!-- <h4>Invest in your Future</h4> -->
                                            <!-- <h3>Personal Loans</h3> -->
                                            <p class="fa fa-hand-o-right"> Arrival of new child birth, adoption, or faster care?</p>
                                            <p class="fa fa-hand-o-right"> Serious health condition of yourself or your family member?</p>
                                        </div>
                                        
                                        <div class="test-info text-left mt-lg-5 mt-4">
                                            <p style="width: 29em; background-color:teal">Start by selecting you State >> <a href="#" data-toggle="tooltip" title="California">CA</a> | <a href="#" data-toggle="tooltip" title="Washington,D.C.">DC</a> | <a href="#" data-toggle="tooltip" title="Maryland">MD</a> | <a href="#" data-toggle="tooltip" title="New Jersey">NJ</a> | <a href="#" data-toggle="tooltip" title="New York">NY</a> | <a href="#" data-toggle="tooltip" title="Rhode Island">RI</a> | <a href="#" data-toggle="tooltip" title="Washington">WA</a></p>
                                            <p style="width: 17.5em; background-color:teal">Do not see your state click below link</p>
                                            <a href="select-state.html" class="btn mr-2">Select State</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

        </section>
        
    </div>

    
</body>



</html>
