<!DOCTYPE html>
<html lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>PFL</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Repay Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>


<div id="codefund"><!-- fallback content --></div>
<script src="../../../../../../../codefund.io/properties/441/funder.js" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>



<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_16oct2019.css">
	<!-- Demo bar start -->
	

    <!-- mian-content -->
    <div class="main-w3-pvt-header-sec page-w3pvt-inner" id="home">
        <div class="overlay-innerpage">
            <!-- header -->
            <header>
                <div class="container">
                    <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                        <!-- logo -->
                        <!-- <div id="logo">
                            <h1><a href="index.html"></a></h1>
                        </div> -->
                        <!-- //logo -->
                        
                    </div>
                </div>
            </header>
            <!-- //header -->
            <!-- /banner-inner -->

            <!-- //banner-inner -->
        </div>
    </div>
    <!-- //banner -->
    <!-- /contact -->
    <section class="content-info py-5">
        <div class="container py-md-5">
            <!---728x90--->

            <div class="text-center px-lg-5">
                <!-- <h3 class="title-w3ls mb-5">Contact Us</h3> -->
                <div class="title-desc text-center px-lg-5">
                    <p class="px-lg-5 sub-vj">At some point, nearly every working person will need to take time away from a job to care for their own health, bond with a new child or care for a family member with a serious health condition.</p>
                    <p class="px-lg-5 sub-vj">But, millions still lack access to paid family and medical leave when these needs arise. Only Eight states and District of Columbia have enacted paid family and medical have programs so far.(See source)</p>
                </div>
            </div>
            <div class="contact-w3ls-form mt-5">
                <form action="#" class="w3-pvt-contact-fm" method="post">
                        <h3 class="title-w3ls mb-5">VOICE YOUR REQUEST BY FILLING THE FORM BELOW:</h3>
                    <div class="row">
                        <div class="col-lg-6">
                           
                            <div class="form-group">
                                <label>Email*</label>
                                <input class="form-control" type="email" name="Email" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Select State*</label>
                                <input class="form-control" type="text" name="State" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>ZIP*</label>
                                <input class="form-control" type="number" name="Zip" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Type of Leave*</label>
                                <input class="form-control" type="text" name="Leave" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Desired Compensation ($)</label>
                                <input class="form-control" type="text" name="Compensation" placeholder="" required="">
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Additional comments: (Explain your need)</label>
                                <textarea class="form-control" name="Message" placeholder="" required=""></textarea>
                            </div>
                            <div class="form-group">
                                <label>Desired Duration (Days)</label>
                                <input class="form-control" type="text" name="Duration" placeholder="" required="">
                            </div>
                        </div>
                        <div class="form-group mx-auto mt-3">
                            <button type="submit" class="btn submit">Submit</button>
                        </div>
                    </div>
                    <h4 style="color:brown;">We compile and convey your responses to appropriate parties.</h4>
                </form>
                
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!---728x90--->
   
</body>



</html>
